		aAngajat a1 = new aAngajat("ionel", azi, "ASE", "tester", "da",
				"gigig@yahoo.com", x, tel, "manager", 20);

		aClient c1 = new aClient("Gigi", azi, "Ase", "It", "Da",
				"gigig@yahoo.com", x, tel, 12, "statrt", "DFS", "Fsdfs",
				"asld", "gjhv", azi, azi, "hghjgb", "hvhj", "uhg");

		session.save(c1);
		session.save(a1);
		session.save(comp);

		aAngajat a2 = (aAngajat) session.get(aAngajat.class, 2L);
		// System.out.println(a1.getIdAng() + "\n");

		aClient c2 = (aClient) session.get(aClient.class, 2L);
		// System.out.println(c1.getIdAng() + "\n");

		c1.setNume("fanel");
		// System.out.println(a1.getIdAng() + "\n");

		// System.out.println(c1.getIdAng() + "\n");
		// session.delete(c1);
		session.save(a1);
		// System.out.println(c1.getIdAng() + "\n");
		// System.out.println(a1.getIdAng() + "\n");

		// asta ar trebui sa fie abstracta deci n-am dc sa o instantiez
		// bInstrument bin1= new bInstrument();

/////////////////////PORTOFOLIU SI INSTRUMENT///////////////////////

		// cPortofoliu prtf = new cPortofoliu();
		// prtf.setName("Zingu");
		cPortofoliu prtf2 = new cPortofoliu();

		/*
		 * bActiune ba34 = new bActiune(prtf, "Actiune", "buc",
		 * TipContract.Forward, 22.540, 22.220, "noi", 500, true, azi, 200,
		 * 5.0000, 10.300, "strategie", "Apple");
		 * 
		 * bActiune ba35 = new bActiune(prtf, "Actiune", "buc",
		 * TipContract.Forward, 22.540, 22.220, "noi", 500, true, azi, 200,
		 * 5.0000, 10.300, "strategie", "Apple");
		 * 
		 * bActiune ba36 = new bActiune(prtf, "Actiune", "buc",
		 * TipContract.Forward, 22.540, 22.220, "noi", 500, true, azi, 200,
		 * 5.0000, 10.300, "strategie", "Apple");
		 */

		// prtf.getInstrumente().add(ba35);
		// prtf.getInstrumente().add(ba36);

		// prtf.getInstrumente();

		// session.save(prtf);
		// session.save(prtf);
		// session.save(ba34);

		prtf2 = (cPortofoliu) session.get(cPortofoliu.class, 5L);

		for (bInstrument i : prtf2.getInstrumente()) {
			System.out.println("\nIntr: " + i.getTipC());
		}
		
		
	/////////////// ANGAJAT CU USER///////////////	
		
				aUser usr = new aUser();
		usr.setUserName("Fiekjs");
		usr.setUserPass("2342334");
		
		aAngajat a1 = new aAngajat("Gigel", azi, "ASE", "tester", "da",
				"gigig@yahoo.com", x, tel, "manager", 20);
		
		usr.setAngajat(a1);
		a1.setUser(usr);

		session.save(a1);
		//session.save(usr); // ok, salveaza si un usr si un angajat
				aUser usrd = new aUser();
		usrd = (aUser)session.get(aUser.class, a1.getUser().getIdUsr());
		System.out.println(usrd.getAngajat().getNume());
		
			/////////////// ANGAJAT CU CONVERSATIE SI CLIENT///////////////	
		
		
		///////////////// COMPANIA CU STIRE//////////////
		
		cCompania comp = new cCompania();
		comp.setNume("Apple");
		comp.setTara("usa");

		bActiune ba35 = new bActiune();
		ba35.setCompanie(comp);
		
		cStire s1 = new cStire();
		s1.setNume("Apple");
		cStire s2 = new cStire();
		s2.setNume("Google");
		cStire s3 = new cStire();
		s3.setNume("Samsung");
		
		cConversatie cc1 = new cConversatie();
		cc1.setData(azi);
		cc1.setNume("prima");
		cc1.getStire().add(s1);
		cc1.getStire().add(s2);
		cc1.getStire().add(s3);
		
		package View;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.hibernate.Session;

import inutile2.TipContract;
import inutile2.aAdresa;
import inutile2.aAngajat;
import inutile2.aClient;
import inutile2.aUser;
import inutile2.bActiune;
import inutile2.bInstrument;
import inutile2.cCompania;
import inutile2.cConversatie;
import inutile2.cPortofoliu;
import inutile2.cStire;

public class Main {

	public static void main(String[] args) {
		
		Date azi = new Date();
		
		List<Date> ipo = new ArrayList<Date>();
		ipo.add(azi);
		
		List<String> tel = new ArrayList<String>();
		tel.add("0766438416");
		tel.add("0766486416");
		
		aAdresa x = new aAdresa("Aleea", 2, "bloc", "m4", 5, 345, "bucuresti",
				"6", "romania");

		aAngajat a1 = new aAngajat("Gigel", azi, "ASE", "tester", "da",
				"gigig@yahoo.com", x, tel, "manager", 20);
		
		aClient c1 = new aClient("Gigi", azi, "Ase", "It", "Da",
				"gigig@yahoo.com", x, tel, 12, "statrt", "DFS", "Fsdfs",
				"asld", "gjhv", azi, azi, "hghjgb", "hvhj", "uhg");
		
		
		cCompania comp = new cCompania();
		comp.setNume("Apple");

		cStire s1 = new cStire();
		s1.setNume("Apple");

		cStire s2 = new cStire();
		s2.setNume("Google");
		cStire s3 = new cStire();
		s3.setNume("Samsung");

Set <cStire> setStiri = new HashSet<cStire>();		
		setStiri.add(s1);
		setStiri.add(s2);
		setStiri.add(s3);
		
		cConversatie cc1 = new cConversatie();
		cc1.setData(azi);
		cc1.setNume("prima");
		cc1.setAngajat(a1);
		cc1.setClient(c1);
		cc1.setDiscutie("am discutat despre stirea asta si a fost incatralkksadksdksjdfkjdfk");
		cc1.setStireConv(setStiri);

				aUser usr = new aUser();
		         usr.setAngajat(a1);

		cPortofoliu prtf = new cPortofoliu();
		prtf.setName("Ginel");

		// List<cPortofoliu> prtf2 = new ArrayList();

		bActiune ba34 = new bActiune("Actiune", "buc", TipContract.Forward,
				22.540, 22.220, "noi", 500, true, azi, 200, 5.0000, 10.300,
				"strategie", comp);

		bActiune ba35 = new bActiune("Actiune", "buc", TipContract.Forward,
				22.540, 22.220, "noi", 500, true, azi, 200, 5.0000, 10.300,
				"strategie", comp);

		bActiune ba36 = new bActiune("Actiune", "buc", TipContract.Forward,
				22.540, 22.220, "noi", 500, true, azi, 200, 5.0000, 10.300,
				"strategie", comp);

		prtf.getInstrumente().add(ba34);
		prtf.getInstrumente().add(ba35);
		prtf.getInstrumente().add(ba36);

		// session.save(prtf);
		// session.save(ba34);
		// cc1.setAngajat(a1);
		// cc1.setClient(c1);

		Session session = Controller.hibernateUtil.getSessionFactory()
				.openSession();
		session.beginTransaction();

		session.save(cc1);

		/*
		 * for (cPortofoliu i : prtf2) { i = (cPortofoliu)
		 * session.get(cPortofoliu.class, 1L); System.out.println("\nIntr: " +
		 * i.getInstrumente()); }
		 */

		session.getTransaction().commit();

		session.close();


		Date azi = new Date();

		List<Date> ipo = new ArrayList<Date>();
		ipo.add(azi);

		List<String> tel = new ArrayList<String>();
		tel.add("0766438416");
		tel.add("0766486416");

		aAdresa x = new aAdresa("Aleea", 2, "bloc", "m4", 5, 345, "bucuresti",
				"6", "romania");

		aAngajat a1 = new aAngajat("Gigel", azi, "ASE", "tester", "da",
				"gigig@yahoo.com", x, null, "manager", 20);

		aClient c1 = new aClient("Gigi", azi, "Ase", "It", "Da",
				"gigig@yahoo.com", x, null, 12, "statrt", "DFS", "Fsdfs",
				"asld", "gjhv", azi, azi, "hghjgb", "hvhj", "uhg");

		aUser usr = new aUser();
		usr.setUserName("Ionel");
		usr.setAngajat(a1);
		// usr.setAngajat(a1);
	}

}
		
		
		
		
		
		
		
		
		